<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<style>
		h1{
			font-size: 44p;
			color:darkred;
		}
		input{
			border-radius: 10px;
			width: 250px;
			height: 35px;
			text-indent: 5px;
		}
		input:focus{
			outline: none;
		}
		fieldset{
			width: 50%;
			height: 690px;
			background-color: khaki;
			border-radius: 5px;
			outline: none;
		}
		table{
			font-size: 22px;
		}
		td{
			line-height:50px;
		}
		input[type="submit"]{
			width: 120px;
			height: 30px;
			background-color: chartreuse;
		}
		input[type="submit"]:hover{
			background-color: darkgreen;
		}
		
	</style>
	<meta charset="utf-8">
	<title>Contact</title>
</head>
<body>
	<div class="main">
		<nav>
			<ul class="nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="Tourist Attraction.html">Tourist Attraction</a></li>
				<li><a href="Videos.html">Videos</a></li>
				<li><a href="Documents.html">Documents</a></li>
				<li><a href="Facilities.html">Facilities</a></li>
				<li><a href="Contact.html">Contact</a></li>
				
			</ul>
		</nav>
		</div>

		<div style="clear: both; margin-top: 50px;"><br></div>

	<center>
		<form>
			<fieldset>
				<table>
					<h1>Contact Us</h1>
					<tr>
						<th>Your Name</th>
						<td>:</td>
						<td><input type="text" name="name" id="name1" placeholder="Enter your name"></td>
					</tr>
					<tr>
						<th>Email Id</th>
						<td>:</td>
						<td><input type="email" name="email" id="email1" placeholder="Enter your Email"></td>
					</tr>
					<tr>
						<th>Contact No</th>
						<td>:</td>
						<td><input type="number" name="Number" id="number1" placeholder="Enter your Cont No"></td>
					</tr>
					<tr>
						<th>Your Message</th>
						<td>:</td>
						<td><input type="text" name="msg" id="msg1" placeholder="Enter your message"></td>
					</tr>
					
				</table>
				<div style="margin-top: 40px">
					<tr>
						<td>
							<input type="submit" value="Send" name="send" id="send1">

						</td>
						
					</tr>
				</div>
			</fieldset>
		</form>
	</center>

</body>
</html>
